# jcdcdev.Umbraco.ExtendedDropdownEditor

./: .gitignore
.github/: FUNDING.yml  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  codeql.yml  pr.yml  release.yml
docs/: README_nuget.md
src/: jcdcdev.Umbraco.ExtendedDropdownEditor.sln
src/TestSite/: TestSite.csproj  data.json  packages.lock.json
src/TestSite.14/: TestSite.14.csproj  packages.lock.json
src/TestSite.14/Controllers/: DropdownExampleController.cs
src/TestSite.14/Views/: home.cshtml
src/TestSite.14/uSync/v14/Content/: home.config
src/TestSite.14/uSync/v14/ContentTypes/: basepage.config
src/TestSite.14/uSync/v14/DataTypes/: BasePageExtendedDropdownByURLExtendedDropdownEditor.config  BasePageExtendedDropdownEditor.config  BasePageExtendedDropdownSingleExtendedDropdownEditor.config  ExtendedDropdownEditor.config
src/TestSite.14/uSync/v14/Templates/: home.config
src/TestSite.14/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/TestSite/App_Plugins/: data.json
src/TestSite/Controllers/: DropdownExampleController.cs
src/TestSite/CustomDataPath/: data.json
src/TestSite/Views/: home.cshtml
src/TestSite/Views/Shared/: _Layout.cshtml
src/TestSite/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/jcdcdev.Umbraco.ExtendedDropdownEditor/: Composer.cs  jcdcdev.Umbraco.ExtendedDropdownEditor.csproj  packages.lock.json
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/: index.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/context/: extended-dropdown-editor.context.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/datasource/: extended-dropdown-editor.data-source.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/editor/: extended-dropdown-editor.ts  manifests.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/lang/: en-us.ts  manifests.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor.Client/src/repository/: extended-dropdown-editor.repository.ts
src/jcdcdev.Umbraco.ExtendedDropdownEditor/Core/: Constants.cs  ExtendedDropdownType.cs  PackageManifestReader.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.ExtendedDropdownEditor/PropertyEditors/: ExtendedDropdownConfiguration.cs  ExtendedDropdownConfigurationEditor.cs  ExtendedDropdownEditorValueConverter.cs  ExtendedDropdownPropertyEditor.cs
src/jcdcdev.Umbraco.ExtendedDropdownEditor/Web/: ConfigApiSwaggerGenOptions.cs  ExtendedDropdownEditorController.cs  ExtendedDropdownEditorsRouteAttribute.cs
src/jcdcdev.Umbraco.ExtendedDropdownEditor/Web/Models/: ExtendedDropdownEditorResponse.cs
(+8 files in other folders)
