<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>jcdcdev.Umbraco.ExtendedDropdownEditor</Product>
        <PackageId>jcdcdev.Umbraco.ExtendedDropdownEditor</PackageId>
        <Title>jcdcdev.Umbraco.ExtendedDropdownEditor</Title>
        <Description>Get more from the Umbraco Dropdown editor. A custom dropdown property editor for Umbraco that supports dynamic data sources.</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/extended-dropdown-editor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.ExtendedDropdownEditor</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Api.Common" Version="[15.0.0-rc1,15.0.0-rc999)"/>
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0-rc1,15.0.0-rc999)"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="[15.0.0-rc1,15.0.0-rc999)"/>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.0.0-rc1,15.0.0-rc999)"/>
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="[14.0.2,15.0.0)"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>15</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
